import React from 'react';
import styles from './Section4.module.css'


const Section4 = () => {
    return (
        <div className={styles.container}>
            <div className={styles.text}>
                <h1>Политика устойчивого развития</h1>
            </div>
            <div className={styles.paragraf}>
                <p>
                    Наше внимание к экологической, социальной и экономической ответственности включает работу в
                    рамках закона по вопросам, которые важны для нас и наших заинтересованных сторон. Мы стремимся к
                    предоставлению качественных услуг для наших гостей, относиться бережно к окружающей среде,
                    предоставление достойных условий сотрудничества для сотрудников, поставщиков и всех
                    задействованных сторон.
                </p>
            </div>

        </div>
    );
};

export default Section4;