import React from 'react';
import styles from './Section3.module.css'
import image from './../../../Images/Backgrounds/petrog.jpg'




const Section3 = () => {
    return (
        <>
            <div className={styles.container}>
                <div className={styles.our_job}>
                    <div>
                        <h1>Наша миссия и ценности</h1>
                    </div>
                    <p>
                        Миссия «ARCH-TRAVEL» – содействовать развитию туристической отрасли в Кыргызстане, выведению
                        кыргызского туризма на уровень, соответствующий международным стандартам, предоставлять
                        качественные туристические услуги, удовлетворяющие потребностям туристов и распространить
                        культуру, обычаи и историю Кыргызстана.
                    </p>
                    <p> Предоставить возможность всему миру узнать больше о Кыргызстане.! </p>
                    <p> Развитие устойчивого туризма в Кыргызстане через профессиональное отношение и улучшение
                        качества туров </p>
                    <p> Добиться признания Кыргызстана как заслуживающего доверия направления в мировой туристической
                        индустрии</p>
                    <p>
                        Наша природа всё ещё мало изучена, и мы хотим передать её в первозданном виде для будущих
                        поколений.
                    </p>
                    <p>
                        Обмен опытом и получение необходимых знаний для успешного развития туризма в Кыргызской
                        Республике.
                    </p>
                    <p>
                        Прогрессивное мышление, следование за тенденциями, внедрение и разработка новинок в сфере
                        туризма.
                    </p>
                    <p> Содействие развитию сервиса и обслуживание в Кыргызстане</p>
                </div>
                <div className={styles.image}>
                    <img src={image} alt="" />
                </div>

            </div>

        </>
    );
};

export default Section3;